{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicKeyPath": "C:\\Users\\marco\\keys\\jwt_key_public.pem",
  "JwtInfo": {
    "Issuer": "https://FinancesApp.com",
    "Audience": "https://FinancesAppCustomers.com"
  },
  "ClaimEncryptionKey": "4a1grvlUNFDl7NY+GKqfMSi/29a7gETzoi8e393PEOQ=",
  "Redis": {
    "ConnectionString": "localhost:1405",
    "TransactionHistoryTtlSeconds": 30
  },
  "Aws": {
    "Region": "sa-east-1",
    "S3": {
      "BucketName": "financesapp-bucket-550236649787-sa-east-1-an"
    },
    "DynamoDb": {
      "TableName": "financeapp-userImgs"
    }
  }
}
